-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e22d703ed99dd8ec78a45e7c51034c0bbe05f8510d7f62c4b0b78392a9300c3c

name:           hgrep
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/angellandros/hgrep#readme>
homepage:       https://github.com/angellandros/hgrep#readme
bug-reports:    https://github.com/angellandros/hgrep/issues
author:         Author name Mohammad-Ali A'RÂBI
maintainer:     angellandros@gmail.com
copyright:      2018 Author name Mohammad-Ali A'RÂBI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/angellandros/hgrep

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_hgrep
  default-language: Haskell2010

executable hgrep-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgrep
    , MissingH
  other-modules:
      Grammar
      Paths_hgrep
  default-language: Haskell2010

test-suite hgrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgrep
  other-modules:
      Paths_hgrep
  default-language: Haskell2010
